# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point          fstype  device                                        device2              flags

/metadata              ext4    /dev/block/bootdevice/by-name/metadata                             flags=display="Metadata";backup=1;wrappedkey
/data                  f2fs    /dev/block/bootdevice/by-name/userdata                             flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/boot                  emmc    /dev/block/bootdevice/by-name/boot                                 flags=backup=1;flashimg=1;slotselect
/dtbo                  emmc    /dev/block/bootdevice/by-name/dtbo                                 flags=backup=1;display="Dtbo";flashimg=1;slotselect
/vendor_boot           emmc    /dev/block/bootdevice/by-name/vendor_boot                          flags=display="vendor_boot";backup=1;flashimg=1;slotselect
/exaid                 emmc    /dev/block/bootdevice/by-name/exaid                                flags=display="exaid";backup=1;flashimg=1
/vbmeta                emmc    /dev/block/bootdevice/by-name/vbmeta                               flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system         emmc    /dev/block/bootdevice/by-name/vbmeta_system                        flags=display="vbmeta_system";backup=1;flashimg=1;slotselect

/cust                  ext4    /dev/block/bootdevice/by-name/cust                                 flags=display="Cust"
/misc                  emmc    /dev/block/bootdevice/by-name/misc
/modem                 vfat    /dev/block/bootdevice/by-name/modem                                flags=display="Modem";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait";slotselect
/modem_img             emmc    /dev/block/bootdevice/by-name/modem                                flags=backup=1;display="Modem";flashimg=1;slotselect
/bluetooth             vfat    /dev/block/bootdevice/by-name/bluetooth                            flags=display="bluetooth";fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait";slotselect
/bluetooth_image       emmc    /dev/block/bootdevice/by-name/bluetooth                            flags=display="bluetooth";backup=1;flashimg=1;slotselect
/dsp                   ext4    /dev/block/bootdevice/by-name/dsp                                  flags=display="dsp";slotselect
/dsp_image             emmc    /dev/block/bootdevice/by-name/dsp                                  flags=display="dsp";backup=1;flashimg=1;slotselect
/persist               ext4    /dev/block/bootdevice/by-name/persist                              flags=display="Persist"
/persist_image         emmc    /dev/block/bootdevice/by-name/persist                              flags=display="Persist";flashimg=1

# Removable storage
/usb_otg               auto    /dev/block/sdg1                            /dev/block/sdg          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
